[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=main.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:custom_commands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/gliederung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/include-syntax-php.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/glossar.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/preambel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/projektbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/outro/fazit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_akzeptanz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_feedimport.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_functional.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_unittest.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswahl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung_benchmark.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung_itjobs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/metriken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/rails.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/tdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:../diagrams/job-erm.png]
archive=true
column=7143541
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibo.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=528
mode=BibTeX
open=false
order=3

[item:custom_commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:diagrams/ablauf.png]
archive=true
column=3000553999
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/activerecord-save.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/cpm-lotloc.pdf]
archive=true
column=3000553999
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/itjobs-coverage.pdf]
archive=true
column=138892064
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/itjobs-loclot.png]
archive=true
column=82
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/red-green-refactor.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/tdd-flowchart.pdf]
archive=true
column=2097277
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/testarten.pdf]
archive=true
column=6422645
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=true
order=0

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/usecases.png]
archive=true
column=1702060387
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=8

[item:parts/99-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=true
order=8

[item:parts/gliederung.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=5

[item:parts/include-syntax-php.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=12

[item:parts/intro/aufbau.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=8

[item:parts/intro/glossar.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=4

[item:parts/intro/motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:parts/intro/preambel.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:parts/intro/projektbeschreibung.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=10

[item:parts/outro/fazit.tex]
archive=true
column=213
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=6

[item:parts/praxis/anwendung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=6

[item:parts/praxis/anwendung_akzeptanz.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=-1

[item:parts/praxis/anwendung_feedimport.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:parts/praxis/anwendung_functional.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=6

[item:parts/praxis/anwendung_unittest.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:parts/praxis/auswahl.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=3

[item:parts/praxis/auswertung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:parts/praxis/auswertung_benchmark.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=7

[item:parts/praxis/auswertung_itjobs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=-1

[item:parts/theory/metriken.tex]
archive=true
column=414
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=false
order=7

[item:parts/theory/rails.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:parts/theory/ruby.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=false
order=5

[item:parts/theory/tdd.tex]
archive=true
column=646
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=1

[item:parts/theory/test.tex]
archive=true
column=246
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=4

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=24
CursorLine=528

[view-settings,view=0,item:custom_commands.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=3
CursorLine=108

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=6
CursorLine=47

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=0
CursorLine=115

[view-settings,view=0,item:parts/gliederung.tex]
CursorColumn=8
CursorLine=22

[view-settings,view=0,item:parts/include-syntax-php.tex]
CursorColumn=16
CursorLine=15

[view-settings,view=0,item:parts/intro/aufbau.tex]
CursorColumn=51
CursorLine=3

[view-settings,view=0,item:parts/intro/glossar.tex]
CursorColumn=23
CursorLine=61

[view-settings,view=0,item:parts/intro/motivation.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/intro/preambel.tex]
CursorColumn=27
CursorLine=1

[view-settings,view=0,item:parts/intro/projektbeschreibung.tex]
CursorColumn=95
CursorLine=38

[view-settings,view=0,item:parts/outro/fazit.tex]
CursorColumn=213
CursorLine=10

[view-settings,view=0,item:parts/praxis/anwendung.tex]
CursorColumn=0
CursorLine=15

[view-settings,view=0,item:parts/praxis/anwendung_akzeptanz.tex]
CursorColumn=65
CursorLine=58

[view-settings,view=0,item:parts/praxis/anwendung_feedimport.tex]
CursorColumn=27
CursorLine=47

[view-settings,view=0,item:parts/praxis/anwendung_functional.tex]
CursorColumn=15
CursorLine=151

[view-settings,view=0,item:parts/praxis/anwendung_unittest.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:parts/praxis/auswahl.tex]
CursorColumn=26
CursorLine=32

[view-settings,view=0,item:parts/praxis/auswertung.tex]
CursorColumn=0
CursorLine=14

[view-settings,view=0,item:parts/praxis/auswertung_benchmark.tex]
CursorColumn=15
CursorLine=42

[view-settings,view=0,item:parts/praxis/auswertung_itjobs.tex]
CursorColumn=0
CursorLine=47

[view-settings,view=0,item:parts/theory/metriken.tex]
CursorColumn=414
CursorLine=102

[view-settings,view=0,item:parts/theory/rails.tex]
CursorColumn=296
CursorLine=17

[view-settings,view=0,item:parts/theory/ruby.tex]
CursorColumn=0
CursorLine=210

[view-settings,view=0,item:parts/theory/tdd.tex]
CursorColumn=646
CursorLine=95

[view-settings,view=0,item:parts/theory/test.tex]
CursorColumn=246
CursorLine=53
