[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=parts/02.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/01.tex]
Bookmarks=27
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/02-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/02-2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:bibo.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=224
mode=BibTeX
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=0

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=1

[item:parts/01.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:parts/02-1.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=4

[item:parts/02-2.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:parts/02.tex]
archive=true
column=133
encoding=UTF-8
highlight=LaTeX
line=262
mode=LaTeX
open=true
order=3

[item:parts/03.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:parts/04.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:parts/99-appendix.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:parts/include-syntax-php.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=2

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=6
CursorLine=224

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=94

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=15
CursorLine=60

[view-settings,view=0,item:parts/01.tex]
CursorColumn=10
CursorLine=17

[view-settings,view=0,item:parts/02-1.tex]
CursorColumn=24
CursorLine=12

[view-settings,view=0,item:parts/02-2.tex]
CursorColumn=34
CursorLine=3

[view-settings,view=0,item:parts/02.tex]
CursorColumn=133
CursorLine=262

[view-settings,view=0,item:parts/03.tex]
CursorColumn=44
CursorLine=0

[view-settings,view=0,item:parts/04.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=24
CursorLine=4
