[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=parts/intro/preambel.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:custom_commands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/gliederung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/include-syntax-php.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/preambel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/projektbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_functional.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_unittest.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswahl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/metriken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/rails.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/tdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:../diagrams/job-erm.png]
archive=true
column=7143541
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibo.bib]
archive=true
column=47
encoding=UTF-8
highlight=BibTeX
line=325
mode=BibTeX
open=false
order=1

[item:custom_commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=true
order=5

[item:diagrams/red-green-refactor.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/testarten.pdf]
archive=true
column=6422645
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=0

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/usecases.png]
archive=true
column=1702060387
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=8

[item:parts/99-appendix.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=false
order=9

[item:parts/gliederung.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=6

[item:parts/include-syntax-php.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=12

[item:parts/intro/aufbau.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=8

[item:parts/intro/motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:parts/intro/preambel.tex]
archive=true
column=159
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=6

[item:parts/intro/projektbeschreibung.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=6

[item:parts/praxis/anwendung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=4

[item:parts/praxis/anwendung_functional.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=6

[item:parts/praxis/anwendung_unittest.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=7

[item:parts/praxis/auswahl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=5

[item:parts/praxis/auswertung.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:parts/theory/metriken.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=6

[item:parts/theory/rails.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=false
order=10

[item:parts/theory/ruby.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=8

[item:parts/theory/tdd.tex]
archive=true
column=355
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=2

[item:parts/theory/test.tex]
archive=true
column=287
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=1

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=47
CursorLine=325

[view-settings,view=0,item:custom_commands.tex]
CursorColumn=0
CursorLine=168

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=82

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=6
CursorLine=47

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=41
CursorLine=152

[view-settings,view=0,item:parts/gliederung.tex]
CursorColumn=8
CursorLine=22

[view-settings,view=0,item:parts/include-syntax-php.tex]
CursorColumn=16
CursorLine=15

[view-settings,view=0,item:parts/intro/aufbau.tex]
CursorColumn=12
CursorLine=5

[view-settings,view=0,item:parts/intro/motivation.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/intro/preambel.tex]
CursorColumn=159
CursorLine=27

[view-settings,view=0,item:parts/intro/projektbeschreibung.tex]
CursorColumn=39
CursorLine=34

[view-settings,view=0,item:parts/praxis/anwendung.tex]
CursorColumn=0
CursorLine=8

[view-settings,view=0,item:parts/praxis/anwendung_functional.tex]
CursorColumn=15
CursorLine=151

[view-settings,view=0,item:parts/praxis/anwendung_unittest.tex]
CursorColumn=33
CursorLine=167

[view-settings,view=0,item:parts/praxis/auswahl.tex]
CursorColumn=0
CursorLine=67

[view-settings,view=0,item:parts/praxis/auswertung.tex]
CursorColumn=19
CursorLine=0

[view-settings,view=0,item:parts/theory/metriken.tex]
CursorColumn=37
CursorLine=48

[view-settings,view=0,item:parts/theory/rails.tex]
CursorColumn=47
CursorLine=154

[view-settings,view=0,item:parts/theory/ruby.tex]
CursorColumn=0
CursorLine=43

[view-settings,view=0,item:parts/theory/tdd.tex]
CursorColumn=355
CursorLine=48

[view-settings,view=0,item:parts/theory/test.tex]
CursorColumn=287
CursorLine=52
