[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=parts/intro/glossar.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:custom_commands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/gliederung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/include-syntax-php.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/glossar.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/preambel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/projektbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/outro/fazit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_akzeptanz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_feedimport.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_functional.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_unittest.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswahl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung_benchmark.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung_itjobs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/metriken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/rails.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby_test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/tdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:../diagrams/job-erm.png]
archive=true
column=7143541
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibo.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=281
mode=BibTeX
open=true
order=4

[item:custom_commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=10

[item:diagrams/ablauf.png]
archive=true
column=3000553999
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/activerecord-save.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/cpm-lotloc.pdf]
archive=true
column=3000553999
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/itjobs-coverage.pdf]
archive=true
column=138892064
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/itjobs-loclot.png]
archive=true
column=82
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/red-green-refactor.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/tdd-flowchart.pdf]
archive=true
column=2097277
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/testarten.pdf]
archive=true
column=6422645
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=9

[item:material/empfehlungscode.png]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/usecases.png]
archive=true
column=1702060387
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=17

[item:parts/99-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=false
order=1

[item:parts/gliederung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=13

[item:parts/include-syntax-php.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=12

[item:parts/intro/aufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=8

[item:parts/intro/glossar.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=0

[item:parts/intro/motivation.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=12

[item:parts/intro/preambel.tex]
archive=true
column=238
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=21

[item:parts/intro/projektbeschreibung.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=18

[item:parts/outro/fazit.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=7

[item:parts/praxis/anwendung.tex]
archive=true
column=386
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=16

[item:parts/praxis/anwendung_akzeptanz.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=15

[item:parts/praxis/anwendung_feedimport.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=14

[item:parts/praxis/anwendung_functional.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=10

[item:parts/praxis/anwendung_unittest.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=false
order=9

[item:parts/praxis/auswahl.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:parts/praxis/auswertung.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:parts/praxis/auswertung_benchmark.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=true
order=20

[item:parts/praxis/auswertung_itjobs.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=19

[item:parts/theory/metriken.tex]
archive=true
column=607
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=11

[item:parts/theory/rails.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:parts/theory/ruby.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:parts/theory/ruby_test.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:parts/theory/tdd.tex]
archive=true
column=386
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=10

[item:parts/theory/test.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=1

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=21
CursorLine=281

[view-settings,view=0,item:custom_commands.tex]
CursorColumn=0
CursorLine=35

[view-settings,view=0,item:main.tex]
CursorColumn=66
CursorLine=58

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=0
CursorLine=14

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=0
CursorLine=184

[view-settings,view=0,item:parts/gliederung.tex]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:parts/include-syntax-php.tex]
CursorColumn=16
CursorLine=15

[view-settings,view=0,item:parts/intro/aufbau.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:parts/intro/glossar.tex]
CursorColumn=74
CursorLine=103

[view-settings,view=0,item:parts/intro/motivation.tex]
CursorColumn=80
CursorLine=50

[view-settings,view=0,item:parts/intro/preambel.tex]
CursorColumn=238
CursorLine=10

[view-settings,view=0,item:parts/intro/projektbeschreibung.tex]
CursorColumn=109
CursorLine=29

[view-settings,view=0,item:parts/outro/fazit.tex]
CursorColumn=32
CursorLine=20

[view-settings,view=0,item:parts/praxis/anwendung.tex]
CursorColumn=386
CursorLine=18

[view-settings,view=0,item:parts/praxis/anwendung_akzeptanz.tex]
CursorColumn=17
CursorLine=1

[view-settings,view=0,item:parts/praxis/anwendung_feedimport.tex]
CursorColumn=54
CursorLine=4

[view-settings,view=0,item:parts/praxis/anwendung_functional.tex]
CursorColumn=6
CursorLine=142

[view-settings,view=0,item:parts/praxis/anwendung_unittest.tex]
CursorColumn=19
CursorLine=123

[view-settings,view=0,item:parts/praxis/auswahl.tex]
CursorColumn=58
CursorLine=12

[view-settings,view=0,item:parts/praxis/auswertung.tex]
CursorColumn=22
CursorLine=1

[view-settings,view=0,item:parts/praxis/auswertung_benchmark.tex]
CursorColumn=52
CursorLine=77

[view-settings,view=0,item:parts/praxis/auswertung_itjobs.tex]
CursorColumn=31
CursorLine=0

[view-settings,view=0,item:parts/theory/metriken.tex]
CursorColumn=607
CursorLine=89

[view-settings,view=0,item:parts/theory/rails.tex]
CursorColumn=108
CursorLine=16

[view-settings,view=0,item:parts/theory/ruby.tex]
CursorColumn=16
CursorLine=1

[view-settings,view=0,item:parts/theory/ruby_test.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:parts/theory/tdd.tex]
CursorColumn=386
CursorLine=44

[view-settings,view=0,item:parts/theory/test.tex]
CursorColumn=54
CursorLine=53
