[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=parts/theory/metriken.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:custom_commands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/gliederung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/include-syntax-php.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/glossar.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/preambel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/projektbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/outro/fazit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_akzeptanz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_feedimport.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_functional.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung_unittest.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswahl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung_benchmark.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung_itjobs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/metriken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/rails.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby_test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/tdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:../diagrams/job-erm.png]
archive=true
column=7143541
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibo.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=434
mode=BibTeX
open=true
order=5

[item:custom_commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:diagrams/ablauf.png]
archive=true
column=3000553999
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/activerecord-save.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/cpm-lotloc.pdf]
archive=true
column=3000553999
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/itjobs-coverage.pdf]
archive=true
column=138892064
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/itjobs-loclot.png]
archive=true
column=82
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/red-green-refactor.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/tdd-flowchart.pdf]
archive=true
column=2097277
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diagrams/testarten.pdf]
archive=true
column=6422645
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=11

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/usecases.png]
archive=true
column=1702060387
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=8

[item:parts/99-appendix.tex]
archive=true
column=210
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=1

[item:parts/gliederung.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=0

[item:parts/include-syntax-php.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=12

[item:parts/intro/aufbau.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=8

[item:parts/intro/glossar.tex]
archive=true
column=283
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=0

[item:parts/intro/motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=9

[item:parts/intro/preambel.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:parts/intro/projektbeschreibung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=1

[item:parts/outro/fazit.tex]
archive=true
column=269
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=6

[item:parts/praxis/anwendung.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:parts/praxis/anwendung_akzeptanz.tex]
archive=true
column=210
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=7

[item:parts/praxis/anwendung_feedimport.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:parts/praxis/anwendung_functional.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=false
order=7

[item:parts/praxis/anwendung_unittest.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=false
order=7

[item:parts/praxis/auswahl.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=8

[item:parts/praxis/auswertung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=2

[item:parts/praxis/auswertung_benchmark.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=7

[item:parts/praxis/auswertung_itjobs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=-1

[item:parts/theory/metriken.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=10

[item:parts/theory/rails.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=4

[item:parts/theory/ruby.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=220
mode=LaTeX
open=true
order=3

[item:parts/theory/ruby_test.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=6

[item:parts/theory/tdd.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=9

[item:parts/theory/test.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=2

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=20
CursorLine=434

[view-settings,view=0,item:custom_commands.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=90

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=6
CursorLine=47

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=210
CursorLine=112

[view-settings,view=0,item:parts/gliederung.tex]
CursorColumn=25
CursorLine=8

[view-settings,view=0,item:parts/include-syntax-php.tex]
CursorColumn=16
CursorLine=15

[view-settings,view=0,item:parts/intro/aufbau.tex]
CursorColumn=0
CursorLine=10

[view-settings,view=0,item:parts/intro/glossar.tex]
CursorColumn=283
CursorLine=52

[view-settings,view=0,item:parts/intro/motivation.tex]
CursorColumn=0
CursorLine=6

[view-settings,view=0,item:parts/intro/preambel.tex]
CursorColumn=27
CursorLine=1

[view-settings,view=0,item:parts/intro/projektbeschreibung.tex]
CursorColumn=0
CursorLine=35

[view-settings,view=0,item:parts/outro/fazit.tex]
CursorColumn=269
CursorLine=7

[view-settings,view=0,item:parts/praxis/anwendung.tex]
CursorColumn=94
CursorLine=7

[view-settings,view=0,item:parts/praxis/anwendung_akzeptanz.tex]
CursorColumn=210
CursorLine=5

[view-settings,view=0,item:parts/praxis/anwendung_feedimport.tex]
CursorColumn=27
CursorLine=47

[view-settings,view=0,item:parts/praxis/anwendung_functional.tex]
CursorColumn=8
CursorLine=152

[view-settings,view=0,item:parts/praxis/anwendung_unittest.tex]
CursorColumn=52
CursorLine=109

[view-settings,view=0,item:parts/praxis/auswahl.tex]
CursorColumn=98
CursorLine=62

[view-settings,view=0,item:parts/praxis/auswertung.tex]
CursorColumn=0
CursorLine=13

[view-settings,view=0,item:parts/praxis/auswertung_benchmark.tex]
CursorColumn=0
CursorLine=25

[view-settings,view=0,item:parts/praxis/auswertung_itjobs.tex]
CursorColumn=0
CursorLine=47

[view-settings,view=0,item:parts/theory/metriken.tex]
CursorColumn=69
CursorLine=38

[view-settings,view=0,item:parts/theory/rails.tex]
CursorColumn=55
CursorLine=129

[view-settings,view=0,item:parts/theory/ruby.tex]
CursorColumn=28
CursorLine=220

[view-settings,view=0,item:parts/theory/ruby_test.tex]
CursorColumn=96
CursorLine=98

[view-settings,view=0,item:parts/theory/tdd.tex]
CursorColumn=105
CursorLine=8

[view-settings,view=0,item:parts/theory/test.tex]
CursorColumn=20
CursorLine=50
