[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=parts/implementation.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/gliederung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/projektbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/metriken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/rails.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/tdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:bibo.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=224
mode=BibTeX
open=false
order=2

[item:main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=0

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=6

[item:parts/99-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=5

[item:parts/gliederung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:parts/implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:parts/include-syntax-php.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=2

[item:parts/intro/aufbau.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:parts/intro/motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:parts/intro/projektbeschreibung.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:parts/theory/metriken.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:parts/theory/rails.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=false
order=-1

[item:parts/theory/ruby.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=-1

[item:parts/theory/tdd.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=-1

[item:parts/theory/test.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=6
CursorLine=224

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=93

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=6
CursorLine=47

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:parts/gliederung.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:parts/implementation.tex]
CursorColumn=0
CursorLine=14

[view-settings,view=0,item:parts/intro/aufbau.tex]
CursorColumn=1
CursorLine=2

[view-settings,view=0,item:parts/intro/motivation.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:parts/intro/projektbeschreibung.tex]
CursorColumn=1
CursorLine=0

[view-settings,view=0,item:parts/theory/metriken.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/theory/rails.tex]
CursorColumn=4
CursorLine=171

[view-settings,view=0,item:parts/theory/ruby.tex]
CursorColumn=0
CursorLine=137

[view-settings,view=0,item:parts/theory/tdd.tex]
CursorColumn=57
CursorLine=88

[view-settings,view=0,item:parts/theory/test.tex]
CursorColumn=24
CursorLine=48
