[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=parts/gliederung.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/gliederung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/projektbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswahl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/metriken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/rails.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/tdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:bibo.bib]
archive=true
column=23
encoding=UTF-8
highlight=BibTeX
line=71
mode=BibTeX
open=false
order=2

[item:main.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=5

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/usecases.png]
archive=true
column=1702060387
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=6

[item:parts/99-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:parts/gliederung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=0

[item:parts/include-syntax-php.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=2

[item:parts/intro/aufbau.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:parts/intro/motivation.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[item:parts/intro/projektbeschreibung.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=6

[item:parts/praxis/anwendung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:parts/praxis/auswahl.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:parts/praxis/auswertung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:parts/theory/metriken.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:parts/theory/rails.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=false
order=-1

[item:parts/theory/ruby.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=false
order=-1

[item:parts/theory/tdd.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=7

[item:parts/theory/test.tex]
archive=true
column=190
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=23
CursorLine=71

[view-settings,view=0,item:main.tex]
CursorColumn=31
CursorLine=72

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=6
CursorLine=47

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/gliederung.tex]
CursorColumn=0
CursorLine=20

[view-settings,view=0,item:parts/intro/aufbau.tex]
CursorColumn=12
CursorLine=5

[view-settings,view=0,item:parts/intro/motivation.tex]
CursorColumn=53
CursorLine=6

[view-settings,view=0,item:parts/intro/projektbeschreibung.tex]
CursorColumn=39
CursorLine=34

[view-settings,view=0,item:parts/praxis/anwendung.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/praxis/auswahl.tex]
CursorColumn=17
CursorLine=3

[view-settings,view=0,item:parts/praxis/auswertung.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/theory/metriken.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/theory/rails.tex]
CursorColumn=4
CursorLine=171

[view-settings,view=0,item:parts/theory/ruby.tex]
CursorColumn=0
CursorLine=136

[view-settings,view=0,item:parts/theory/tdd.tex]
CursorColumn=188
CursorLine=1

[view-settings,view=0,item:parts/theory/test.tex]
CursorColumn=190
CursorLine=4
