[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=parts/praxis/anwendung.tex
masterDocument=
name=Skript-Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=1
Mode=BibTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/00-frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/99-appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/gliederung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/intro/projektbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/anwendung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswahl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/praxis/auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/metriken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/rails.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/ruby.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/tdd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/theory/test.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:../diagrams/job-erm.png]
archive=true
column=7143541
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibo.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=78
mode=BibTeX
open=true
order=3

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=true
order=10

[item:material/mvc-rails.png]
archive=true
column=171082344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/usecases.png]
archive=true
column=1702060387
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/00-frontpage.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=9

[item:parts/99-appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:parts/gliederung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=8

[item:parts/include-syntax-php.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=2

[item:parts/intro/aufbau.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:parts/intro/motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:parts/intro/projektbeschreibung.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=6

[item:parts/praxis/anwendung.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=7

[item:parts/praxis/auswahl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:parts/praxis/auswertung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=6

[item:parts/theory/metriken.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=4

[item:parts/theory/rails.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=false
order=-1

[item:parts/theory/ruby.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=5

[item:parts/theory/tdd.tex]
archive=true
column=118
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=2

[item:parts/theory/test.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=1

[item:skript.kilepr]
archive=true
column=1919877234
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibo.bib]
CursorColumn=25
CursorLine=78

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=110

[view-settings,view=0,item:parts/00-frontpage.tex]
CursorColumn=6
CursorLine=47

[view-settings,view=0,item:parts/99-appendix.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:parts/gliederung.tex]
CursorColumn=0
CursorLine=20

[view-settings,view=0,item:parts/intro/aufbau.tex]
CursorColumn=12
CursorLine=5

[view-settings,view=0,item:parts/intro/motivation.tex]
CursorColumn=0
CursorLine=45

[view-settings,view=0,item:parts/intro/projektbeschreibung.tex]
CursorColumn=39
CursorLine=34

[view-settings,view=0,item:parts/praxis/anwendung.tex]
CursorColumn=61
CursorLine=133

[view-settings,view=0,item:parts/praxis/auswahl.tex]
CursorColumn=174
CursorLine=53

[view-settings,view=0,item:parts/praxis/auswertung.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:parts/theory/metriken.tex]
CursorColumn=61
CursorLine=29

[view-settings,view=0,item:parts/theory/rails.tex]
CursorColumn=4
CursorLine=171

[view-settings,view=0,item:parts/theory/ruby.tex]
CursorColumn=145
CursorLine=98

[view-settings,view=0,item:parts/theory/tdd.tex]
CursorColumn=118
CursorLine=101

[view-settings,view=0,item:parts/theory/test.tex]
CursorColumn=0
CursorLine=38
