Project                 activesupport
LOC                     9407.0
LOT                     13590.0
LOC/LOT                    0.7
AVGComplexity             10.9
H5Complexity              47.9
DesignSmells             166.0
DesignSmells/KLOC         17.6
CodeSmells               291.0
CodeSmells/KLOC           30.9
LowCohesion              109.0
LongMethod                74.0
ControlCouple             29.0
NestedIterators           24.0
DataClump                 12.0
UncommunicativeName       11.0
SimulatedPolymorphism     10.0
Duplication                8.0
ClassVariable              7.0
LongParameterList          5.0
LargeClass                 2.0
