Project                 actionpack
LOC                     12995.0
LOT                     32570.0
LOC/LOT                    0.4
AVGComplexity             11.1
H5Complexity              64.0
DesignSmells             370.0
DesignSmells/KLOC         28.5
CodeSmells               982.0
CodeSmells/KLOC           75.6
LowCohesion              402.0
LongMethod               194.0
ControlCouple            120.0
LongParameterList         72.0
NestedIterators           59.0
DataClump                 53.0
UncommunicativeName       24.0
Duplication               24.0
ClassVariable             18.0
SimulatedPolymorphism     10.0
LargeClass                 6.0
