Project                 backlinks
LOC                     1884.0
LOT                       75.0
LOC/LOT                   25.1
AVGComplexity             19.9
H5Complexity              70.6
DesignSmells              69.0
DesignSmells/KLOC         36.6
CodeSmells               152.0
CodeSmells/KLOC           80.7
LowCohesion               49.0
LongMethod                40.0
NestedIterators           21.0
UncommunicativeName       16.0
Duplication                9.0
LongParameterList          8.0
ControlCouple              8.0
SimulatedPolymorphism      1.0
