Project                 bucketwise
LOC                     1979.0
LOT                     1684.0
LOC/LOT                    1.2
AVGComplexity             12.8
H5Complexity              32.2
DesignSmells              37.0
DesignSmells/KLOC         18.7
CodeSmells               129.0
CodeSmells/KLOC           65.2
LongMethod                38.0
NestedIterators           33.0
LowCohesion               30.0
ControlCouple             11.0
Duplication                9.0
UncommunicativeName        4.0
LongParameterList          3.0
DataClump                  1.0
