Project                 chiliproject
LOC                     21201.0
LOT                     20127.0
LOC/LOT                    1.1
AVGComplexity             19.1
H5Complexity              84.4
DesignSmells             651.0
DesignSmells/KLOC         30.7
CodeSmells              1535.0
CodeSmells/KLOC           72.4
LongMethod               436.0
LowCohesion              395.0
NestedIterators          173.0
Duplication              142.0
ControlCouple            102.0
SimulatedPolymorphism     70.0
UncommunicativeName       69.0
ClassVariable             48.0
LongParameterList         38.0
DataClump                 37.0
LargeClass                25.0
