Project                 diaspora
LOC                     7466.0
LOT                     10072.0
LOC/LOT                    0.7
AVGComplexity             13.1
H5Complexity              54.0
DesignSmells              99.0
DesignSmells/KLOC         13.3
CodeSmells               324.0
CodeSmells/KLOC           43.4
LowCohesion              116.0
LongMethod               109.0
NestedIterators           35.0
Duplication               31.0
LongParameterList          8.0
ControlCouple              7.0
LargeClass                 5.0
ClassVariable              5.0
DataClump                  5.0
SimulatedPolymorphism      3.0
