Project                 jekyll
LOC                     1688.0
LOT                     1072.0
LOC/LOT                    1.6
AVGComplexity             19.4
H5Complexity             228.9
DesignSmells              27.0
DesignSmells/KLOC         16.0
CodeSmells                84.0
CodeSmells/KLOC           49.8
LongMethod                31.0
NestedIterators           17.0
LowCohesion               14.0
Duplication                7.0
LongParameterList          7.0
ControlCouple              5.0
UncommunicativeName        2.0
ClassVariable              1.0
