Project                 lpp
LOC                     7116.0
LOT                     1557.0
LOC/LOT                    4.6
AVGComplexity             17.1
H5Complexity             181.8
DesignSmells             250.0
DesignSmells/KLOC         35.1
CodeSmells               386.0
CodeSmells/KLOC           54.2
LongMethod               147.0
Duplication               67.0
LowCohesion               59.0
LongParameterList         38.0
UncommunicativeName       30.0
ControlCouple             17.0
DataClump                 12.0
SimulatedPolymorphism      5.0
NestedIterators            5.0
ClassVariable              4.0
LargeClass                 2.0
